<!DOCTYPE html>
<html>
<head>
    <title>MegaStick Main Web Page</title>
    <link rel="icon" type="image/jpg" href="img/icon.png">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="estilos.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="UTF-8">
    </script>
    <style type = "text/css">
		a {
			color: rgb(255, 255, 255);
            
		}
        body {
			background-color: black; /* define el color de fondo negro */
			animation: cambio-color 7s ease infinite; /* define la animación */
		}

		@keyframes cambio-color {
			0% {background-color: black;}
			50% {background-color: rgb(20, 20, 20);}
			100% {background-color: black;}
		}
        @font-face {
      font-family: 'KdamThmorPro-Regular';
      src: url('fuentes/KdamThmorPro-Regular.ttf') format('truetype');
    }
    h3 {
      font-family: 'KdamThmorPro-Regular', sans-serif;
      text-align: center;
    }
    </style>
    <link rel="stylesheet" type="text/css" href="fuente.css"/>
</head>
<body>
<center>
    <h3>_____________________________</h3>
    <br><br><p style="text-align:center;font:48pt American_Captain;color:#ffffff;margin: 0px;line-height: 36pt">Main Menu</p><br>
	<h3>Choose an option:</h3>
    <h3>_____________________________</h3><br>
	<ul>
		<h1><a href="chars_repo.html">Mugen Char Repository</a></h1><br>
        <h1><a href="https://www.youtube.com/@MegaStick/featured" style="color: rgb(255, 0, 0);">My Youtube Channel</a></h1><br>
        <h1><a href="https://twitter.com/MegaStick87" style="color: rgb(0, 102, 255);">My Twitter</a></h1><br>

        <h3>_____________________________</h3>


	</ul>
    <script>
        /* How are you seeing this? Umm, but yes, I did this to prevent you from right clicking. */
        document.addEventListener("contextmenu", function(e){
  e.preventDefault();
}, false);
        </script>
        </body>
      </center>
</body>
</html>